<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .div-a {
            background-color: #0dd42e;
            width: 500px;
            height: 500px;
        }

        .div-b {
            background-color: #f011e9;
            width: 50%;
            height: 50%;
        }

        .paragrafo-c {
            color: white;
            background-color: #c4d50a;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .div-d {
            background-color: rgb(219, 2, 2);
            width: 50%;
            height: 50vh;
        }

        .div-e {
            background-color: rgb(0, 121, 115);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="div-a">
        <div class="div-b">
            <p class="paragrafo-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem accusamus ullam enim quos repellendus in nam quasi iure porro. Cumque, dolorum? Saepe alias in facilis, quaerat repellendus rem consequatur!</p>
        </div>
    </div>
    
    <div class="div-d">
        <div class="div-e">
        </div>
    </div>
</body>
</html>
